{
  "editor.formatOnSaveMode": "file",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.autoSave": "onFocusChange",
  "css.validate": false,

  "editor.codeActionsOnSave": {
    "source.sortImports": true
  },
  "cSpell.words": ["Addpayment", "Getdata", "lenth", "loibyagent"],
  "cSpell.ignoreWords": [
    "Relod",
    "Thedf",
    "countriesplaces",
    "countryplace",
    "extralight",
    "relod"
  ]
}
